<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. GIL是什么首先需要明确的一点是GIL并不是Python的特性, Python完全可以不依赖于GIL. GIL(Global Interpreter Lock)是在实现Python解析器(CPython)时所引入的一个概念. 对于Python而言, 同一段代码可以通过CPython, PyPy, JPython等不同的Python执行环境来执行, 像其中的JPython就没有GIL. 然而因">
<meta name="keywords" content="Python,CPython,GIL">
<meta property="og:type" content="article">
<meta property="og:title" content="GIL in Python(CPython)">
<meta property="og:url" content="http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/index.html">
<meta property="og:site_name" content="Xiaowei Liu&#39;s Blog">
<meta property="og:description" content="1. GIL是什么首先需要明确的一点是GIL并不是Python的特性, Python完全可以不依赖于GIL. GIL(Global Interpreter Lock)是在实现Python解析器(CPython)时所引入的一个概念. 对于Python而言, 同一段代码可以通过CPython, PyPy, JPython等不同的Python执行环境来执行, 像其中的JPython就没有GIL. 然而因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T07:59:34.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIL in Python(CPython)">
<meta name="twitter:description" content="1. GIL是什么首先需要明确的一点是GIL并不是Python的特性, Python完全可以不依赖于GIL. GIL(Global Interpreter Lock)是在实现Python解析器(CPython)时所引入的一个概念. 对于Python而言, 同一段代码可以通过CPython, PyPy, JPython等不同的Python执行环境来执行, 像其中的JPython就没有GIL. 然而因">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>GIL in Python(CPython)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/28/A-byte-of-Feature-Engineering/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/20/梯度消失与梯度爆炸/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&text=GIL in Python(CPython)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&is_video=false&description=GIL in Python(CPython)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GIL in Python(CPython)&body=Check out this article: http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&name=GIL in Python(CPython)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-GIL是什么"><span class="toc-number">1.</span> <span class="toc-text">1. GIL是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-如何减少受到GIL的影响"><span class="toc-number">2.</span> <span class="toc-text">2. 如何减少受到GIL的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-总结"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-References"><span class="toc-number">4.</span> <span class="toc-text">4. References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        <!-- -->
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/lxw.png);"></div>
    
  
    <div id="title">
      <h1>Xiaowei Liu&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        GIL in Python(CPython)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xiaowei Liu's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-17T07:05:41.000Z" itemprop="datePublished">2018-04-17</time>
    </div>


          <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CPython/">CPython</a>, <a class="tag-link" href="/tags/GIL/">GIL</a>, <a class="tag-link" href="/tags/Python/">Python</a>
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-GIL是什么"><a href="#1-GIL是什么" class="headerlink" title="1. GIL是什么"></a>1. GIL是什么</h2><p>首先需要明确的一点是GIL并不是Python的特性, Python完全可以不依赖于GIL. GIL(Global Interpreter Lock)是在实现<strong>Python解析器(CPython)</strong>时所引入的一个概念. 对于Python而言, 同一段代码可以通过CPython, PyPy, JPython等不同的Python执行环境来执行, <strong>像其中的JPython就没有GIL</strong>. 然而因为CPython是大部分环境下默认的Python执行环境, 所以在很多人的概念里CPython就是Python, 也就想当然的把GIL归结为Python语言的缺陷.<br>官方给出的解释如下:</p>
<blockquote>
<p>In CPython, the global interpreter lock, or GIL, is a mutex that prevents multiple native threads from executing Python bytecodes at once. This lock is necessary mainly because CPython’s memory management is not thread-safe. (However, since the GIL exists, other features have grown to depend on the guarantees that it enforces.)</p>
</blockquote>
<h2 id="2-如何减少受到GIL的影响"><a href="#2-如何减少受到GIL的影响" class="headerlink" title="2. 如何减少受到GIL的影响"></a>2. 如何减少受到GIL的影响</h2><ol>
<li>用multiprocessing替代Thread<br>multiprocessing库的出现很大程度上是为了弥补thread库因为GIL而低效的缺陷. 它完整的复制了一套thread所提供的接口方便迁移. 唯一的不同就是它使用了多进程而不是多线程. <strong>每个进程有自己的独立的GIL, 因此也不会出现进程之间的GIL争抢</strong>. </li>
<li>用其他解析器<br>之前也提到了既然GIL只是CPython的产物, 那么其他解析器是不是更好呢？没错, 像JPython和IronPython这样的解析器由于实现语言的特性, 他们不需要GIL的帮助. 然而由于用了Java/C#用于解析器实现, 他们也失去了利用社区众多C语言模块有用特性的机会. 所以这些解析器也因此一直都比较小众. 毕竟功能和性能大家在初期都会选择前者, <code>Done is better than perfect</code>. </li>
</ol>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><ol>
<li>Python的多线程在多核CPU上, 只对于IO密集型计算产生正面效果；而当至少有一个CPU密集型线程存在时, 多线程效率会由于GIL而大幅下降. </li>
<li>Python GIL其实是功能和性能之间权衡后的产物, 它有其存在的合理性, 也有较难改变的客观因素. GIL在较长一段时间内将会继续存在, 但是会不断改进</li>
<li>如果对并行计算性能要求较高的程序可以考虑把核心部分写成C模块, 或者索性用其他语言实现</li>
</ol>
<h2 id="4-References"><a href="#4-References" class="headerlink" title="4. References"></a>4. References</h2><ol>
<li><a href="http://cenalulu.github.io/python/gil-in-python/" target="_blank" rel="noopener">Python的GIL是什么鬼, 多线程性能究竟如何</a></li>
</ol>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-GIL是什么"><span class="toc-number">1.</span> <span class="toc-text">1. GIL是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-如何减少受到GIL的影响"><span class="toc-number">2.</span> <span class="toc-text">2. 如何减少受到GIL的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-总结"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-References"><span class="toc-number">4.</span> <span class="toc-text">4. References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&text=GIL in Python(CPython)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&is_video=false&description=GIL in Python(CPython)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GIL in Python(CPython)&body=Check out this article: http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&title=GIL in Python(CPython)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2018/04/17/GIL-in-Python-CPython/&name=GIL in Python(CPython)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Xiaowei Liu
  </div>
  <!--
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
  -->
</footer>

    <script type="text/javascript" color="43,188,138" opacity="0.5" zindex="-2" count="36" src="js/canvas-nest.js"></script>    <!-- 背景蒲公英 -->
    <!-- <embed width="200" height="200" align="middle" src="http://images.cnblogs.com/cnblogs_com/csharp/clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"> --> <!-- clock -->
    <!--
    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'Will you be back?';
                clearTimeout(titleTime);
            } else {
                document.title = 'Welcome back!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
    </script>
	-->

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$$', '$$'] ],
            displayMath: [ ['$$$', '$$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


