<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="“ELK Stack深入浅出视频”总结1.2.Solr支持的文本格式比ES多, 但ES的实时搜索比Solr好3.mapping映射: 创建索引时,可以预先定义字段的类型以及相关属性4.[11] 19’52”尽可能使用filter查询（减少使用基本查询），能够大大提高查询的性能ElasticSearch在执行带有filter的查询时，会打开索引的每个segment文件（Lucene底层文件），然后判">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes on ElasticSearch">
<meta property="og:url" content="http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/index.html">
<meta property="og:site_name" content="Xiaowei Liu&#39;s Blog">
<meta property="og:description" content="“ELK Stack深入浅出视频”总结1.2.Solr支持的文本格式比ES多, 但ES的实时搜索比Solr好3.mapping映射: 创建索引时,可以预先定义字段的类型以及相关属性4.[11] 19’52”尽可能使用filter查询（减少使用基本查询），能够大大提高查询的性能ElasticSearch在执行带有filter的查询时，会打开索引的每个segment文件（Lucene底层文件），然后判">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/mysql_vs_ES.png">
<meta property="og:updated_time" content="2018-08-19T07:59:34.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Notes on ElasticSearch">
<meta name="twitter:description" content="“ELK Stack深入浅出视频”总结1.2.Solr支持的文本格式比ES多, 但ES的实时搜索比Solr好3.mapping映射: 创建索引时,可以预先定义字段的类型以及相关属性4.[11] 19’52”尽可能使用filter查询（减少使用基本查询），能够大大提高查询的性能ElasticSearch在执行带有filter的查询时，会打开索引的每个segment文件（Lucene底层文件），然后判">
<meta name="twitter:image" content="http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/mysql_vs_ES.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>Learning Notes on ElasticSearch</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/21/Learning-Notes-on-RESTful-API/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/07/04/Difference-between-map-apply-map-async-apply-async-Python-multiprocessing-Pool/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&text=Learning Notes on ElasticSearch"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&is_video=false&description=Learning Notes on ElasticSearch"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Notes on ElasticSearch&body=Check out this article: http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&name=Learning Notes on ElasticSearch&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#“ELK-Stack深入浅出视频”总结"><span class="toc-number">1.</span> <span class="toc-text">“ELK Stack深入浅出视频”总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“Elasticsearch-权威指南“总结"><span class="toc-number">2.</span> <span class="toc-text">“Elasticsearch: 权威指南“总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">3.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQs"><span class="toc-number">4.</span> <span class="toc-text">FAQs</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        <!-- -->
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/lxw.png);"></div>
    
  
    <div id="title">
      <h1>Xiaowei Liu&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Learning Notes on ElasticSearch
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xiaowei Liu's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-07-19T06:03:29.000Z" itemprop="datePublished">2017-07-19</time>
    </div>


          <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ElasticSearch/">ElasticSearch</a>
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="“ELK-Stack深入浅出视频”总结"><a href="#“ELK-Stack深入浅出视频”总结" class="headerlink" title="“ELK Stack深入浅出视频”总结"></a>“ELK Stack深入浅出视频”总结</h2><p>1.<br><img src="./mysql_vs_ES.png" alt=""><br>2.<br>Solr支持的文本格式比ES多, 但ES的实时搜索比Solr好<br>3.<br>mapping映射: 创建索引时,可以预先定义字段的<strong>类型</strong>以及<strong>相关属性</strong><br>4.<br>[11] 19’52”<br>尽可能使用filter查询（减少使用基本查询），能够大大提高查询的性能<br>ElasticSearch在执行带有filter的查询时，会打开索引的每个segment文件（Lucene底层文件），然后判断各文档是否符合filter要求。<br>注意：</p>
<ul>
<li>1).旧的segment文件不会变，新来的数据会产生新的segment文件。</li>
<li>2).Scriptfilters, Geo-filters, Date ranges这样的过滤方式开启cache无意义； exists, missing, range, term, terms查询默认是开启cache的。</li>
</ul>
<p>5.<br>must: 条件必须满足，相当于and<br>should: 条件可以满足也可以不满足，相当于or<br>must_not: 条件不需要满足， 相当于not</p>
<h2 id="“Elasticsearch-权威指南“总结"><a href="#“Elasticsearch-权威指南“总结" class="headerlink" title="“Elasticsearch: 权威指南“总结"></a>“<a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html" target="_blank" rel="noopener">Elasticsearch: 权威指南</a>“总结</h2><p>1.<br>一个集群是一组拥有相同cluster.name的节点，他们能一起工作并共享数据，还提供容错与可伸缩性。<br>2.<br>你也许已经注意到 索引 这个词在 Elasticsearch 语境中包含多重意思， 所以有必要做一点说明：</p>
<ul>
<li>索引（名词）：<br>如前所述，一个 索引 类似于传统关系数据库中的一个 数据库 ，是一个存储关系型文档的地方。 索引 (index) 的复数词为 indices 或 indexes。</li>
<li>索引（动词）：<br>索引一个文档 就是存储一个文档到一个 索引 （名词）中以便它可以被检索和查询到。这非常类似于 SQL 语句中的 INSERT 关键词，除了文档已存在时新文档会替换旧文档情况之外</li>
</ul>
<p>3.<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /es_demo/employee/1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"first_name"</span> : <span class="string">"John"</span>,</span><br><span class="line">    <span class="attr">"last_name"</span> :  <span class="string">"Smith"</span>,</span><br><span class="line">    <span class="attr">"age"</span> :        <span class="number">25</span>,</span><br><span class="line">    <span class="attr">"about"</span> :      <span class="string">"I love to go rock climbing"</span>,</span><br><span class="line">    <span class="attr">"interests"</span>: [ <span class="string">"sports"</span>, <span class="string">"music"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 路径 /es_demo/employee/1 包含了三部分的信息：<br> es_demo: 索引名称<br> employee: 类型名称<br> 1: 特定雇员的ID<br>4.<br>有两种形式的搜索API：一种是”轻量的”<strong>查询字符串</strong> 版本，要求在查询字符串中传递所有的 参数，另一种是更完整的 <strong>请求体</strong> 版本，要求使用 JSON 格式和更丰富的查询表达式作为搜索语言。<br>查询字符串版本优点就是简洁，但可读性差（url编码后），并且这种精简让调试更加晦涩和困难。而且很脆弱，一些查询字符串中很小的语法错误，像 -，:，/或者” 不匹配等，将会返回错误而不是搜索结果。查询字符串搜索允许任何用户在索引的任意字段上执行可能较慢且重量级的查询，这可能会暴露隐私信息，甚至将集群拖垮。<strong>因为这些原因，不推荐直接向用户暴露查询字符串搜索功能，除非对于集群和数据来说非常信任他们。</strong>在生产环境中更多地使用功能全面的请求体版本查询API，除了能完成以上所有功能，还有一些附加功能。<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/search-lite.html" target="_blank" rel="noopener">轻量搜索</a> GET all employees whose last_name <strong>is</strong> “Smith”(精确匹配)<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /es_demo/employee/_search?q=last_name:Smith</span><br></pre></td></tr></table></figure></p>
<p> 领域特定语言（DSL），指定了使用一个 JSON 请求。可以像如下代码重写上述查询：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /es_demo/employee/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>:&#123;</span><br><span class="line">    <span class="attr">"match"</span>:&#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Smith"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.<br>实际上，在 Elasticsearch 中，数据是被存储和索引在 分片 中，而一个索引仅仅是逻辑上的命名空间， 这个命名空间由一个或者多个分片组合在一起。 然而，这是一个内部细节，应用程序无需关心分片，对于应用程序而言，只需知道文档位于一个 索引 内。 Elasticsearch 会处理所有的细节。<br>6.<br><strong>索引(index)的名字必须是小写，不能以下划线开头，不能包含逗号</strong><br><strong>类型(type)命名可以是大写或者小写，但是不能以下划线或者句号开头，不应该包含逗号，并且长度限制为256个字符</strong><br>7.<br>创建index和type, 并插入新的元素：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT /website/blog/123/_create</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"My first blog entry"</span>,</span><br><span class="line">  <span class="attr">"text"</span>:  <span class="string">"Just trying this out..."</span>,</span><br><span class="line">  <span class="attr">"date"</span>:  <span class="string">"2014/01/01"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> <code>_create</code>可以起到检查的作用:只有_index 、 _type 和 _id 不存在时才接受该索引请求。如果创建新文档的请求成功执行，Elasticsearch 会返回元数据和一个 201 Created 的 HTTP 响应码。如果具有相同的 _index 、 _type 和 _id 的文档已经存在，Elasticsearch 将会返回 409 Conflict 响应码。<br>如果数据没有指定的 ID， Elasticsearch 可以帮我们自动生成 ID 。 请求的结构调整为： 不再使用 PUT 谓词(“使用这个 URL 存储这个文档”)， 而是使用 POST 谓词(“存储文档在这个 URL 命名空间下”)。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /website/blog/</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"My second blog entry"</span>,</span><br><span class="line">  <span class="attr">"text"</span>:  <span class="string">"Still trying this out..."</span>,</span><br><span class="line">  <span class="attr">"date"</span>:  <span class="string">"2014/01/02"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>8.<br>在 Elasticsearch 中文档是 不可改变 的，不能修改它们。 相反，如果想要更新现有的文档，需要 重建索引 或者进行替换<br>假设某个文档中有三个字段，在更新（PUT）时只指定了两个字段，那么这个文档将会只有两个字段（替换，而无法修改）<br>9.<br>删除文档不会立即将文档从磁盘中删除，只是将文档标记为已删除状态。随着你不断的索引更多的数据，Elasticsearch 将会在后台清理标记为已删除的文档。<br>10.<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/optimistic-concurrency-control.html" target="_blank" rel="noopener">乐观并发控制</a>要更新的文档的<code>_version</code>必须与URL中的version一致(相等)<br>所有文档的更新或删除 API，都可以接受 version 参数，这允许你在代码中使用乐观的并发控制，这是一种明智的做法。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT /website/blog/123?version=5</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"My 1st blog entry"</span>,</span><br><span class="line">  <span class="attr">"text"</span>: <span class="string">"Content of my 1st blog"</span>,</span><br><span class="line">  <span class="attr">"date"</span>:  <span class="string">"2014/01/01"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>11.<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/optimistic-concurrency-control.html#_Using_Versions_from_an_External_System" target="_blank" rel="noopener">通过外部系统使用版本控制</a>要更新的文档的<code>_version</code>必须<strong>小于(相等不行)</strong>URL中的version<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT /website/blog/123?version=8&amp;version_type=external</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"My 1st blog entry"</span>,</span><br><span class="line">  <span class="attr">"text"</span>: <span class="string">"Content of my 1st blog"</span>,</span><br><span class="line">  <span class="attr">"date"</span>:  <span class="string">"2014/01/01"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>12.<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/partial-updates.html#partial-updates" target="_blank" rel="noopener">文档的部分更新</a>: update 请求最简单的一种形式是接收文档的一部分作为 doc 的参数， 它只是与现有的文档进行合并。对象被合并到一起，覆盖现有的字段，增加新的字段。 例如，增加字段 tags 和 views 到我们的博客文章，如下所示：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /website/blog/123/_update</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"doc"</span> : &#123;</span><br><span class="line">      <span class="attr">"tags"</span> : [ <span class="string">"testing"</span> ],</span><br><span class="line">      <span class="attr">"views"</span>: <span class="number">0</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> <strong>必须是<code>POST</code>不能是<code>PUT</code></strong><br>13.<br>如果需要从 Elasticsearch 检索很多文档，那么使用 multi-get 或者 mget API 来将这些检索请求放在一个请求中，将比逐个文档请求更快地检索到全部文档。<br>mget API 要求有一个 docs 数组作为参数，每个 元素包含需要检索文档的元数据， 包括 _index 、 _type 和 _id 。如果你想检索一个或者多个特定的字段，那么你可以通过 _source 参数来指定这些字段的名字：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /_mget</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"docs"</span> : [</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">"_index"</span> : <span class="string">"website"</span>,</span><br><span class="line">         <span class="attr">"_type"</span> :  <span class="string">"blog"</span>,</span><br><span class="line">         <span class="attr">"_id"</span> :    <span class="number">123</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">"_index"</span> : <span class="string">"website"</span>,</span><br><span class="line">         <span class="attr">"_type"</span> :  <span class="string">"pageviews"</span>,</span><br><span class="line">         <span class="attr">"_id"</span> :    <span class="number">1</span>,</span><br><span class="line">         <span class="attr">"_source"</span>: [<span class="string">"title"</span>, <span class="string">"url"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>等价于下面的代码：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /website/_mget</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"docs"</span> : [</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">"_type"</span> :  <span class="string">"blog"</span>,</span><br><span class="line">         <span class="attr">"_id"</span> :    <span class="number">123</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">"_type"</span> :  <span class="string">"pageviews"</span>,</span><br><span class="line">         <span class="attr">"_id"</span> :    <span class="number">1</span>,</span><br><span class="line">         <span class="attr">"_source"</span>: [<span class="string">"title"</span>, <span class="string">"url"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 即使有某个文档没有找到，上述请求的 HTTP 状态码仍然是 200。事实上，即使请求 没有 找到任何文档，它的状态码依然是 200。因为 mget 请求本身已经成功执行。 为了确定某个文档查找是成功或者失败，你需要检查 found 标记。<br>14.<br>批量查询用_mget， 批量增删改用_bulk: mget 可以一次取回多个文档， bulk API 允许在单个步骤中进行多次 create 、 index 、 update 或 delete 请求。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># OK</span><br><span class="line">POST /website/pageviews/_bulk</span><br><span class="line">&#123; <span class="attr">"index"</span>: &#123;<span class="attr">"_id"</span>: <span class="number">1</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"title"</span>: <span class="string">"Xiaowei Liu's Blog."</span>, <span class="attr">"url"</span>: <span class="string">"xiaoweiliu.cn"</span>&#125;</span><br><span class="line">&#123; <span class="attr">"index"</span>: &#123; <span class="attr">"_type"</span>: <span class="string">"blog"</span>, <span class="attr">"_id"</span>: <span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"title"</span>: <span class="string">"Overriding: My 1st blog title"</span>, <span class="attr">"text"</span>: <span class="string">"Overriding: Content of 1st blog"</span>, <span class="attr">"date"</span>: <span class="string">"2014/01/03"</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p>注意第五行，请求体中必须用<strong>一行</strong>包含所有要更新的数据，<strong>不能分到多行中</strong>。例如下面的代码是错误的<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># NO</span><br><span class="line">POST /website/pageviews/_bulk</span><br><span class="line">&#123; <span class="attr">"index"</span>: &#123;<span class="attr">"_id"</span>: <span class="number">1</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"title"</span>: <span class="string">"Xiaowei Liu's Blog."</span>, <span class="attr">"url"</span>: <span class="string">"xiaoweiliu.cn"</span>&#125;</span><br><span class="line">&#123; <span class="attr">"index"</span>: &#123; <span class="attr">"_type"</span>: <span class="string">"blog"</span>, <span class="attr">"_id"</span>: <span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"title"</span>: <span class="string">"Overriding: My 1st blog title"</span>&#125;</span><br><span class="line">&#123; <span class="attr">"text"</span>: <span class="string">"Overriding: Content of 1st blog"</span> &#125;</span><br><span class="line">&#123; <span class="attr">"date"</span>: <span class="string">"2014/01/03"</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p>15.<br>删除某个type中的所有数据<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /industry_chain/nodes/_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>16.<br>中文分词使用ik分词(ik_smart/ik_max_word)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET <span class="string">'http://192.168.1.8:9200/_analyze?pretty&amp;analyzer=ik_smart'</span> -d <span class="string">"中华人民共和国今天成立啦"</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"tokens"</span> : [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"中华人民共和国"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 0,</span><br><span class="line">      <span class="string">"end_offset"</span> : 7,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"今天"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 7,</span><br><span class="line">      <span class="string">"end_offset"</span> : 9,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 1</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"成立"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 9,</span><br><span class="line">      <span class="string">"end_offset"</span> : 11,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"啦"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 11,</span><br><span class="line">      <span class="string">"end_offset"</span> : 12,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_CHAR"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 3</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET <span class="string">'http://192.168.1.8:9200/_analyze?pretty&amp;analyzer=ik_max_word'</span> -d <span class="string">"中华人民共和国今天成立啦"</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"tokens"</span> : [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"中华人民共和国"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 0,</span><br><span class="line">      <span class="string">"end_offset"</span> : 7,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"中华人民"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 0,</span><br><span class="line">      <span class="string">"end_offset"</span> : 4,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 1</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"中华"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 0,</span><br><span class="line">      <span class="string">"end_offset"</span> : 2,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"华人"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 1,</span><br><span class="line">      <span class="string">"end_offset"</span> : 3,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 3</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"人民共和国"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 2,</span><br><span class="line">      <span class="string">"end_offset"</span> : 7,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 4</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"人民"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 2,</span><br><span class="line">      <span class="string">"end_offset"</span> : 4,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 5</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"共和国"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 4,</span><br><span class="line">      <span class="string">"end_offset"</span> : 7,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">"position"</span> : 6</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"共和"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 4,</span><br><span class="line">      <span class="string">"end_offset"</span> : 6,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 7</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"国"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 6,</span><br><span class="line">      <span class="string">"end_offset"</span> : 7,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_CHAR"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 8</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"今天"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 7,</span><br><span class="line">      <span class="string">"end_offset"</span> : 9,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 9</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"天成"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 8,</span><br><span class="line">      <span class="string">"end_offset"</span> : 10,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 10</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"成立"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 9,</span><br><span class="line">      <span class="string">"end_offset"</span> : 11,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_WORD"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 11</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"token"</span> : <span class="string">"啦"</span>,</span><br><span class="line">      <span class="string">"start_offset"</span> : 11,</span><br><span class="line">      <span class="string">"end_offset"</span> : 12,</span><br><span class="line">      <span class="string">"type"</span> : <span class="string">"CN_CHAR"</span>,</span><br><span class="line">      <span class="string">"position"</span> : 12</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中文分词使用standard/english/chinese分词，每个字被分成单独的词<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET <span class="string">'http://192.168.1.8:9200/_analyze?pretty&amp;analyzer=standard'</span> -d <span class="string">"中华人民共和国今天成立啦"</span></span><br><span class="line">curl -XGET <span class="string">'http://192.168.1.8:9200/_analyze?pretty&amp;analyzer=english'</span> -d <span class="string">"中华人民共和国今天成立啦"</span></span><br><span class="line">curl -XGET <span class="string">'http://192.168.1.8:9200/_analyze?pretty&amp;analyzer=chinese'</span> -d <span class="string">"中华人民共和国今天成立啦"</span></span><br></pre></td></tr></table></figure></p>
<p>也可以直接通过浏览器进行测试:<code>http://192.168.1.8:9200/industry_chain/_analyze?pretty&amp;text=中华人民共和国今天成立啦&amp;analyzer=ik_smart</code><br>17.<br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html#field-conflicts" target="_blank" rel="noopener"><code>Fields</code> with the same name in different <code>mapping types</code> in the same <code>index</code> must have the same mapping.</a><br>18.<br>Updating existing mappings<br>Other than where documented, existing type and field mappings cannot be updated. Changing the mapping would mean invalidating already indexed documents. Instead, you should create a new index with the correct mappings and reindex your data into that index.<br>19.</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br></pre></td><td class="code"><pre><span class="line">#------------------------------------------------------</span><br><span class="line"># industry_chain</span><br><span class="line"></span><br><span class="line">GET /industry_chain/_mapping</span><br><span class="line"></span><br><span class="line"># search</span><br><span class="line">GET /industry_chain/data/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;version&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /industry_chain/data/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">      &quot;match&quot;: &#123;</span><br><span class="line">        &quot;node_content&quot;: &quot;钢铁&quot;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /industry_chain/data/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">      &quot;match_phrase&quot;: &#123;</span><br><span class="line">        &quot;node_content&quot;: &quot;电工钢&quot;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /industry_chain/data/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;bool&quot;:&#123;</span><br><span class="line">      &quot;should&quot;:[</span><br><span class="line">        &#123;&quot;match&quot;: &#123;&quot;node_content&quot;: &quot;铁&quot;&#125;&#125;,</span><br><span class="line">        &#123;&quot;match&quot;: &#123;&quot;node_content&quot;: &quot;石&quot;&#125;&#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;minimum_should_match&quot;: 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># DELETE index</span><br><span class="line">DELETE /industry_chain</span><br><span class="line"># [NOT Working]DELETE a type</span><br><span class="line"># DELETE /industry_chain/nodes/</span><br><span class="line"></span><br><span class="line"># delete all data in a type(e.g. industry_chain/nodes)</span><br><span class="line">POST /industry_chain/nodes/_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST /industry_chain/_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># NOT Working</span><br><span class="line">DELETE /industry_chain/nodes/_query</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#------------------------------------------------------</span><br><span class="line"># es_test</span><br><span class="line"></span><br><span class="line"># Get mapping</span><br><span class="line">GET /es_test/_mapping</span><br><span class="line"></span><br><span class="line">GET /es_test/type1/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;version&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /es_test/type2/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;version&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#------------------------------------------------------</span><br><span class="line"># website</span><br><span class="line"># create index and type, and insert new element</span><br><span class="line">PUT /website/blog/124/_create</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot;My third blog entry&quot;,</span><br><span class="line">  &quot;text&quot;: &quot;Content of my 3rd blog&quot;,</span><br><span class="line">  &quot;date&quot;:  &quot;2014/01/04&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 如果数据没有自然的 ID， Elasticsearch 可以帮我们自动生成 ID 。 请求的结构调整为： 不再使用 PUT 谓词(“使用这个 URL 存储这个文档”)， 而是使用 POST 谓词(“存储文档在这个 URL 命名空间下”)。</span><br><span class="line">POST /website/blog/</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot;My second blog entry&quot;,</span><br><span class="line">  &quot;text&quot;:  &quot;Still trying this out...&quot;,</span><br><span class="line">  &quot;date&quot;:  &quot;2014/01/02&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /website/blog/123?version=6</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot;My 1st blog entry&quot;,</span><br><span class="line">  &quot;text&quot;: &quot;Content of my 1st blog&quot;,</span><br><span class="line">  &quot;date&quot;:  &quot;2014/01/01&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /website/blog/123?version=8&amp;version_type=external</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot;My 1st blog entry&quot;,</span><br><span class="line">  &quot;text&quot;: &quot;Content of my 1st blog&quot;,</span><br><span class="line">  &quot;date&quot;:  &quot;2014/01/01&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">POST /website/blog/123/_update</span><br><span class="line">&#123;</span><br><span class="line">   &quot;doc&quot; : &#123;</span><br><span class="line">      &quot;tags&quot; : [ &quot;testing1&quot; ],</span><br><span class="line">      &quot;views&quot;: 0</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /website/blog/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;version&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /website/blog/_search?pretty</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /website/blog/123?_source=title</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DELETE /website/blog/_source</span><br><span class="line"></span><br><span class="line">HEAD website/blog/1232</span><br><span class="line"></span><br><span class="line">GET website/blog/123</span><br><span class="line"></span><br><span class="line"># website/pageviews</span><br><span class="line">PUT /website/pageviews/1/_create</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot;XiaoweiLiu&apos;s Blog&quot;,</span><br><span class="line">  &quot;url&quot;: &quot;xiaoweiliu.cn&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /website/pageviews/2/_create</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot;Baidu&quot;,</span><br><span class="line">  &quot;url&quot;: &quot;baidu.com&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET website/pageviews/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;version&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /_mget</span><br><span class="line">&#123;</span><br><span class="line">   &quot;docs&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">         &quot;_index&quot; : &quot;website&quot;,</span><br><span class="line">         &quot;_type&quot; :  &quot;blog&quot;,</span><br><span class="line">         &quot;_id&quot; :    123</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         &quot;_index&quot; : &quot;website&quot;,</span><br><span class="line">         &quot;_type&quot; :  &quot;pageviews&quot;,</span><br><span class="line">         &quot;_id&quot; :    1,</span><br><span class="line">         &quot;_source&quot;: [&quot;title&quot;, &quot;url&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /website/blog/_mget</span><br><span class="line">&#123;</span><br><span class="line">   &quot;docs&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">         &quot;_id&quot; :    123</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         &quot;_type&quot; :  &quot;pageviews&quot;,</span><br><span class="line">         &quot;_id&quot; :    1,</span><br><span class="line">         &quot;_source&quot;: [&quot;title&quot;, &quot;url&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /website/pageviews/_mget</span><br><span class="line">&#123;</span><br><span class="line">  &quot;ids&quot; : [1, 2]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># OK</span><br><span class="line">POST /website/pageviews/_bulk</span><br><span class="line">&#123; &quot;index&quot;: &#123;&quot;_id&quot;: 1&#125;&#125;</span><br><span class="line">&#123; &quot;title&quot;: &quot;Xiaowei Liu&apos;s Blog.&quot;, &quot;url&quot;: &quot;xiaoweiliu.cn&quot;&#125;</span><br><span class="line">&#123; &quot;index&quot;: &#123; &quot;_type&quot;: &quot;blog&quot;, &quot;_id&quot;: &quot;123&quot;&#125;&#125;</span><br><span class="line">&#123; &quot;title&quot;: &quot;Overriding: My 1st blog title&quot;, &quot;text&quot;: &quot;Overriding: Content of 1st blog&quot;, &quot;date&quot;: &quot;2014/01/03&quot; &#125;</span><br><span class="line"></span><br><span class="line"># NO</span><br><span class="line">POST /website/pageviews/_bulk</span><br><span class="line">&#123; &quot;index&quot;: &#123;&quot;_id&quot;: 1&#125;&#125;</span><br><span class="line">&#123; &quot;title&quot;: &quot;Xiaowei Liu&apos;s Blog.&quot;, &quot;url&quot;: &quot;xiaoweiliu.cn&quot;&#125;</span><br><span class="line">&#123; &quot;index&quot;: &#123; &quot;_type&quot;: &quot;blog&quot;, &quot;_id&quot;: &quot;123&quot;&#125;&#125;</span><br><span class="line">&#123; &quot;title&quot;: &quot;Overriding: My 1st blog title&quot;&#125;</span><br><span class="line">&#123; &quot;text&quot;: &quot;Overriding: Content of 1st blog&quot; &#125;</span><br><span class="line">&#123; &quot;date&quot;: &quot;2014/01/03&quot; &#125;</span><br><span class="line"></span><br><span class="line">#------------------------------------------------------</span><br><span class="line"># es_demo</span><br><span class="line">GET /es_demo/_mapping</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /es_demo/_count</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Add new employee</span><br><span class="line">PUT /es_demo/employee/1</span><br><span class="line">&#123;</span><br><span class="line">    &quot;first_name&quot; : &quot;John&quot;,</span><br><span class="line">    &quot;last_name&quot; :  &quot;Smith&quot;,</span><br><span class="line">    &quot;age&quot; :        25,</span><br><span class="line">    &quot;about&quot; :      &quot;I love to go rock climbing&quot;,</span><br><span class="line">    &quot;interests&quot;: [ &quot;sports&quot;, &quot;music&quot; ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST /es_demo/employee/15</span><br><span class="line">&#123;</span><br><span class="line">    &quot;first_name&quot; : &quot;Xiaowei&quot;,</span><br><span class="line">    &quot;last_name&quot; :  &quot;Liu&quot;,</span><br><span class="line">    &quot;age&quot; :        21,</span><br><span class="line">    &quot;about&quot; :      &quot;I love IT&quot;,</span><br><span class="line">    &quot;interests&quot;: [ &quot;reading&quot;, &quot;sports&quot;, &quot;music&quot; ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># DELETE the specified employee</span><br><span class="line">DELETE /es_demo/employee/2</span><br><span class="line"></span><br><span class="line"># GET the specified employee</span><br><span class="line">GET /es_demo/employee/2</span><br><span class="line"></span><br><span class="line"># GET all employees(默认返回前10条数据)</span><br><span class="line">GET /es_demo/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># GET all employees whose last_name is &quot;Smith&quot;</span><br><span class="line">GET /es_demo/employee/_search?q=first_name:Xiaowei</span><br><span class="line"></span><br><span class="line"># DSL</span><br><span class="line">GET /es_demo/employee/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;match&quot;:&#123;</span><br><span class="line">      &quot;first_name&quot;: &quot;Xiaowei&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET es_demo/employee/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;bool&quot;:&#123;</span><br><span class="line">      &quot;must&quot;:&#123;</span><br><span class="line">        &quot;match&quot;:&#123;</span><br><span class="line">          &quot;last_name&quot;:&quot;Liu&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;filter&quot;:&#123;</span><br><span class="line">        &quot;range&quot;:&#123;</span><br><span class="line">          &quot;age&quot;: &#123;</span><br><span class="line">            &quot;gte&quot;: 27</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET es_demo/employee/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    &quot;bool&quot;:&#123;</span><br><span class="line">      &quot;must&quot;:&#123;</span><br><span class="line">        &quot;match&quot;:&#123;</span><br><span class="line">          &quot;last_name&quot;:&quot;Liu&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;filter&quot;:&#123;</span><br><span class="line">        &quot;range&quot;:&#123;</span><br><span class="line">          &quot;age&quot;: &#123;</span><br><span class="line">            &quot;gte&quot;: 27</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;highlight&quot;: &#123;</span><br><span class="line">    &quot;fields&quot;:&#123;</span><br><span class="line">      &quot;last_name&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><ol>
<li><a href="http://www.cnblogs.com/sloveling/p/elasticsearch.html" target="_blank" rel="noopener">Elasticsearch5.0 安装问题集锦</a></li>
<li><a href="http://www.cnblogs.com/zklidd/p/6433123.html" target="_blank" rel="noopener">Elasticsearch 5.2.x 使用 Head 插件连接不上集群</a></li>
<li><a href="https://discuss.elastic.co/t/bindtransportexception-failed-to-bind-to-9300-9400/65443" target="_blank" rel="noopener">BindTransportException[Failed to bind to [9300-9400]]</a></li>
</ol>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#“ELK-Stack深入浅出视频”总结"><span class="toc-number">1.</span> <span class="toc-text">“ELK Stack深入浅出视频”总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“Elasticsearch-权威指南“总结"><span class="toc-number">2.</span> <span class="toc-text">“Elasticsearch: 权威指南“总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">3.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQs"><span class="toc-number">4.</span> <span class="toc-text">FAQs</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&text=Learning Notes on ElasticSearch"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&is_video=false&description=Learning Notes on ElasticSearch"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Notes on ElasticSearch&body=Check out this article: http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&title=Learning Notes on ElasticSearch"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2017/07/19/Learning-Notes-on-ElasticSearch/&name=Learning Notes on ElasticSearch&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Xiaowei Liu
  </div>
  <!--
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
  -->
</footer>

    <script type="text/javascript" color="43,188,138" opacity="0.5" zindex="-2" count="36" src="js/canvas-nest.js"></script>    <!-- 背景蒲公英 -->
    <!-- <embed width="200" height="200" align="middle" src="http://images.cnblogs.com/cnblogs_com/csharp/clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"> --> <!-- clock -->
    <!--
    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'Will you be back?';
                clearTimeout(titleTime);
            } else {
                document.title = 'Welcome back!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
    </script>
	-->

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$$', '$$'] ],
            displayMath: [ ['$$$', '$$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


