<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文主要就递归(Recursion)、回溯(Backtracking)、动态规划(DP, Dynamic Programming)三种常见的算法进行分析、总结: 1. Recursion思想:1). Fibonacci序列:1, 1, 2, 3, 5, 8, 13, 21, 34, 55…递推公式如下：1234f(1) = 1f(2) = 1f(3) = f(2) + f(1)f(n) = f(n">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithms: Recursion, Backtracking, DP">
<meta property="og:url" content="http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/index.html">
<meta property="og:site_name" content="Xiaowei Liu&#39;s Blog">
<meta property="og:description" content="本文主要就递归(Recursion)、回溯(Backtracking)、动态规划(DP, Dynamic Programming)三种常见的算法进行分析、总结: 1. Recursion思想:1). Fibonacci序列:1, 1, 2, 3, 5, 8, 13, 21, 34, 55…递推公式如下：1234f(1) = 1f(2) = 1f(3) = f(2) + f(1)f(n) = f(n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/recursion_idea.png">
<meta property="og:image" content="http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/recursion_tree.png">
<meta property="og:updated_time" content="2018-08-19T07:59:34.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithms: Recursion, Backtracking, DP">
<meta name="twitter:description" content="本文主要就递归(Recursion)、回溯(Backtracking)、动态规划(DP, Dynamic Programming)三种常见的算法进行分析、总结: 1. Recursion思想:1). Fibonacci序列:1, 1, 2, 3, 5, 8, 13, 21, 34, 55…递推公式如下：1234f(1) = 1f(2) = 1f(3) = f(2) + f(1)f(n) = f(n">
<meta name="twitter:image" content="http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/recursion_idea.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>Algorithms: Recursion, Backtracking, DP</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/12/27/Sending-Forged-Email/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/27/Python模块和包/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&text=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&is_video=false&description=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Algorithms: Recursion, Backtracking, DP&body=Check out this article: http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&name=Algorithms: Recursion, Backtracking, DP&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Recursion"><span class="toc-number">1.</span> <span class="toc-text">1. Recursion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Backtracking"><span class="toc-number">2.</span> <span class="toc-text">2. Backtracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DP"><span class="toc-number">3.</span> <span class="toc-text">3. DP</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        <!-- -->
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/lxw.png);"></div>
    
  
    <div id="title">
      <h1>Xiaowei Liu&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Algorithms: Recursion, Backtracking, DP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xiaowei Liu's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-12-04T02:16:37.000Z" itemprop="datePublished">2017-12-04</time>
    </div>


          <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Algorithm/">Algorithm</a>
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文主要就递归(Recursion)、回溯(Backtracking)、动态规划(DP, Dynamic Programming)三种常见的算法进行分析、总结:</p>
<h3 id="1-Recursion"><a href="#1-Recursion" class="headerlink" title="1. Recursion"></a>1. Recursion</h3><p><strong>思想</strong>:<br><img src="./recursion_idea.png" alt="recursion idea"><br>1). Fibonacci序列:<br>1, 1, 2, 3, 5, 8, 13, 21, 34, 55…<br>递推公式如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="number">1</span>) = <span class="number">1</span></span><br><span class="line">f(<span class="number">2</span>) = <span class="number">1</span></span><br><span class="line">f(<span class="number">3</span>) = f(<span class="number">2</span>) + f(<span class="number">1</span>)</span><br><span class="line">f(n) = f(n<span class="number">-1</span>) + f(n<span class="number">-2</span>)</span><br></pre></td></tr></table></figure></p>
<p>递归实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recursion_fibonacci</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> recursion_fibonacci(n<span class="number">-1</span>) + recursion_fibonacci(n<span class="number">-2</span>)</span><br></pre></td></tr></table></figure></p>
<p>迭代实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iterative_fibonacci</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">2</span>:</span><br><span class="line">        b = a + b</span><br><span class="line">        a = b - a</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> b</span><br></pre></td></tr></table></figure></p>
<p>能<strong>快速</strong>使用迭代实现的算法，一定不要使用递归来实现(可能导致不必要的重复计算、系统栈空间占用等问题)。<br><strong>其他例子</strong>: 典型的二叉树先序、中序、后序遍历。<br><img src="./recursion_tree.png" alt="recursion tree"></p>
<p><strong>实战</strong>:<br><a href="https://leetcode.com/problems/invert-binary-tree/description/" target="_blank" rel="noopener">226. Invert Binary Tree</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;Google: 90% of our engineers use the software you wrote (Homebrew), but you can’t invert a binary tree on a whiteboard so fuck off.&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>Hints</strong>:  </p>
<ol>
<li><strong>递归必须要有递归出口</strong></li>
<li>针对具体的问题，可以先用递归去实现算法，再尝试用迭代的方法替代递归的方法(递归转非递归)</li>
</ol>
<h3 id="2-Backtracking"><a href="#2-Backtracking" class="headerlink" title="2. Backtracking"></a>2. Backtracking</h3><p><strong>思想</strong>:<br>在包含问题的所有解的解空间树中，按照<strong>深度优先搜索</strong>的策略，从根结点出发深度探索解空间树。当探索到某一结点时，要先判断该结点是否包含问题的解，如果包含，就从该结点出发继续探索下去，如果该结点不包含问题的解，则逐层向其祖先结点回溯。（其实回溯法就是对隐式图的深度优先搜索算法）。<br>若用回溯法求问题的所有解时，要回溯到根，且根结点的所有可行的子树都要已被搜索遍才结束。 而若使用回溯法求任一个解时，只要搜索到问题的一个解就可以结束。  </p>
<p><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/description/" target="_blank" rel="noopener">144. Binary Tree Preorder Traversal</a><br><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/description/" target="_blank" rel="noopener">94. Binary Tree Inorder Traversal</a><br>深度优先搜索(DFS, Depth-first Search)从树的根节点开始，并选择第一个子节点。如果子节点有子节点，则再次选择第一个子节点。当它到达没有子节点的节点时，它回溯，沿树向上移动到<strong>父</strong>节点，并选择下一个子节点(如果有的话，否则它会再次回溯)。当探索了根节点的最后一个子节点，整个搜索过程就完成了。</p>
<p><strong>实战</strong>:<br><a href="https://leetcode.com/problems/permutations/description/" target="_blank" rel="noopener">46. Permutations</a></p>
<p><strong>Hints</strong>:<br>回溯法是对解空间的深度优先搜索，在一般情况下使用<strong>递归</strong>函数来实现回溯法比较简单  </p>
<h3 id="3-DP"><a href="#3-DP" class="headerlink" title="3. DP"></a>3. DP</h3><p><strong>思想</strong>:<br>动态规划的基本思想是将待求解的问题分解为若干子问题(阶段)，按顺序求解子问题，前一子问题的解为后一子问题的求解提供了有用的信息。在求解任一子问题时，列出各种可能的局部解，通过决策保留那些有可能达到最优的局部解，丢弃其他局部解。依次解决各子问题，最后一个子问题就是初始问题(整个问题)的解。<br>能采用动态规划求解的问题的一般要具有3个性质:<br>1) <strong>最优化原理</strong>: 如果问题的最优解所包含的子问题的解也是最优的，就称该问题具有最优子结构，即满足最优化原理<br>2) <strong>无后效性</strong>: 某阶段状态一旦确定，就不受这个状态以后决策的影响; 也就是说，某状态以后的过程不会影响以前的状态，只与当前状态有关<br>3) <strong>有重叠子问题</strong>: 子问题之间是不独立的，一个子问题在下一阶段决策中<strong>可能被多次使用到</strong>。(该性质并不是动态规划适用的必要条件，但是如果没有这条性质，动态规划算法同其他算法相比就不具备优势)  </p>
<p><strong>实战</strong>:<br><a href="https://leetcode.com/problems/unique-paths/description/" target="_blank" rel="noopener">62. Unique Paths</a><br><a href="https://leetcode.com/problems/unique-paths-ii/description/" target="_blank" rel="noopener">63. Unique Paths II</a><br><a href="https://leetcode.com/problems/minimum-path-sum/description/" target="_blank" rel="noopener">64. Minimum Path Sum</a>  </p>
<p><strong>Hints</strong>:  </p>
<ol>
<li><strong>一般都会有一个辅助数组</strong>，用于存储中间结果<br>正是因为”能采用动态规划求解的问题的一般要具有3个性质”中的”3)一个子问题在下一阶段决策中<strong>可能被多次使用到</strong>“这一性质，所以才需要把中间结果进行存储<br><a href="https://leetcode.com/problems/climbing-stairs/description/" target="_blank" rel="noopener">70. Climbing Stairs</a>这个需要辅助数组吗? 并不是所有的DP都需要中间数组</li>
<li>找到递推式就成功了一大半<br>求解步骤: “找出递推式” -&gt; “代码实现”</li>
</ol>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Recursion"><span class="toc-number">1.</span> <span class="toc-text">1. Recursion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Backtracking"><span class="toc-number">2.</span> <span class="toc-text">2. Backtracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DP"><span class="toc-number">3.</span> <span class="toc-text">3. DP</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&text=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&is_video=false&description=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Algorithms: Recursion, Backtracking, DP&body=Check out this article: http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&title=Algorithms: Recursion, Backtracking, DP"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2017/12/04/Algorithms-Recursion-Backtracking-DP/&name=Algorithms: Recursion, Backtracking, DP&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Xiaowei Liu
  </div>
  <!--
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
  -->
</footer>

    <script type="text/javascript" color="43,188,138" opacity="0.5" zindex="-2" count="36" src="js/canvas-nest.js"></script>    <!-- 背景蒲公英 -->
    <!-- <embed width="200" height="200" align="middle" src="http://images.cnblogs.com/cnblogs_com/csharp/clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"> --> <!-- clock -->
    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'Will you be back?';
                clearTimeout(titleTime);
            } else {
                document.title = 'Welcome back!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
    </script>

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$$', '$$'] ],
            displayMath: [ ['$$$', '$$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


