<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.索引的作用在索引列上，除了有序查找之外，数据库利用各种各样的快速定位技术，能够大大提高查询效率。特别是当数据量非常大，查询涉及多个表时，使用索引往往能使查询速度加快成千上万倍。例如，有3个未索引的表t1、t2、t3，分别只包含列c1、c2、c3，每个表分别含有1000行数据组成，指为1～1000的数值，查找对应值相等行的查询如下所示:1SELECT c1,c2,c3 FROM t1,t2,t3">
<meta name="keywords" content="Database,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes on MySQL INDEX">
<meta property="og:url" content="http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/index.html">
<meta property="og:site_name" content="Xiaowei Liu&#39;s Blog">
<meta property="og:description" content="1.索引的作用在索引列上，除了有序查找之外，数据库利用各种各样的快速定位技术，能够大大提高查询效率。特别是当数据量非常大，查询涉及多个表时，使用索引往往能使查询速度加快成千上万倍。例如，有3个未索引的表t1、t2、t3，分别只包含列c1、c2、c3，每个表分别含有1000行数据组成，指为1～1000的数值，查找对应值相等行的查询如下所示:1SELECT c1,c2,c3 FROM t1,t2,t3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T07:59:34.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Notes on MySQL INDEX">
<meta name="twitter:description" content="1.索引的作用在索引列上，除了有序查找之外，数据库利用各种各样的快速定位技术，能够大大提高查询效率。特别是当数据量非常大，查询涉及多个表时，使用索引往往能使查询速度加快成千上万倍。例如，有3个未索引的表t1、t2、t3，分别只包含列c1、c2、c3，每个表分别含有1000行数据组成，指为1～1000的数值，查找对应值相等行的查询如下所示:1SELECT c1,c2,c3 FROM t1,t2,t3">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>Learning Notes on MySQL INDEX</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/28/天津-蓟县-盘山/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/26/Learning-Notes-on-Redis/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&text=Learning Notes on MySQL INDEX"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&is_video=false&description=Learning Notes on MySQL INDEX"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Notes on MySQL INDEX&body=Check out this article: http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&name=Learning Notes on MySQL INDEX&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-索引的作用"><span class="toc-number">1.</span> <span class="toc-text">1.索引的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MySQL索引基本操作"><span class="toc-number">2.</span> <span class="toc-text">2.MySQL索引基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Demo"><span class="toc-number">3.</span> <span class="toc-text">3.Demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-聚集索引和非聚集索引"><span class="toc-number">4.</span> <span class="toc-text">4.聚集索引和非聚集索引</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        <!-- -->
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/lxw.png);"></div>
    
  
    <div id="title">
      <h1>Xiaowei Liu&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Learning Notes on MySQL INDEX
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xiaowei Liu's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-05-20T08:18:01.000Z" itemprop="datePublished">2017-05-20</time>
    </div>


          <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>, <a class="tag-link" href="/tags/MySQL/">MySQL</a>
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-索引的作用"><a href="#1-索引的作用" class="headerlink" title="1.索引的作用"></a>1.<strong>索引</strong>的作用</h3><p>在索引列上，除了有序查找之外，数据库利用各种各样的快速定位技术，能够大大提高查询效率。特别是当数据量非常大，查询涉及多个表时，使用索引往往能使查询速度加快成千上万倍。<br>例如，有3个未索引的表t1、t2、t3，分别只包含列c1、c2、c3，每个表分别含有1000行数据组成，指为1～1000的数值，查找对应值相等行的查询如下所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT c1,c2,c3 FROM t1,t2,t3 WHERE c1=c2 AND c1=c3</span><br></pre></td></tr></table></figure></p>
<p>此查询结果应该为1000行，每行包含3个相等的值。在无索引的情况下处理此查询，必须寻找3个表所有的组合，以便得出与WHERE子句相配的那些行。而可能的组合数目为1000×1000×1000（十亿），显然查询将会非常慢。<br>如果对每个表进行索引，就能极大地加速查询进程。利用索引的查询处理如下:<br>(1)从表t1中选择第一行，查看此行所包含的数据。<br>(2)使用表t2上的索引，直接定位t2中与t1的值匹配的行。类似，利用表t3上的索引，直接定位t3中与来自t1的值匹配的行。<br>(3)扫描表t1的下一行并重复前面的过程，直到遍历t1中所有的行。<br>在此情形下，仍然对表t1执行了一个完全扫描，但能够在表t2和t3上进行索引查找直接取出这些表中的行，比未用索引时要快一百万倍。<br>利用索引，MySQL加速了WHERE子句满足条件行的搜索，而在多表连接查询时，在执行连接时加快了与其他表中的行匹配的速度。</p>
<h3 id="2-MySQL索引基本操作"><a href="#2-MySQL索引基本操作" class="headerlink" title="2.MySQL索引基本操作"></a>2.MySQL索引基本操作</h3><p>1) 添加索引<br>ALTER TABLE用来创建普通索引、UNIQUE索引或PRIMARY KEY索引; CREATE INDEX可对表增加普通索引或UNIQUE索引, 不能用CREATE INDEX语句创建PRIMARY KEY索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name ADD PRIMARY KEY (column_list);</span><br><span class="line">ALTER TABLE table_name ADD UNIQUE (column_list);</span><br><span class="line">ALTER TABLE table_name ADD INDEX index_name (column_list);</span><br><span class="line"></span><br><span class="line">CREATE INDEX index_name ON table_name (column_list);</span><br><span class="line">CREATE UNIQUE INDEX index_name ON table_name (column_list);</span><br></pre></td></tr></table></figure></p>
<p>2) 删除索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX index_name ON talbe_name;</span><br><span class="line">ALTER TABLE table_name DROP INDEX index_name;</span><br><span class="line">ALTER TABLE table_name DROP PRIMARY KEY;</span><br></pre></td></tr></table></figure></p>
<p>其中，前两条语句是等价的，删除掉table_name中的索引index_name。<br>第3条语句只在删除PRIMARY KEY索引时使用，因为一个表只可能有一个PRIMARY KEY索引，因此不需要指定索引名。如果没有创建PRIMARY KEY索引，但表具有一个或多个UNIQUE索引，则MySQL将删除第一个UNIQUE索引。<br>如果从表中删除了某列，则索引会受到影响。对于多列组合的索引，如果删除其中的某列，则该列也会从索引中删除。如果删除组成索引的所有列，则整个索引将被删除。<br>3) 查看索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW INDEX FROM tblname;</span><br><span class="line">SHOW KEYS FROM tblname;</span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table</td>
<td>表的名称</td>
</tr>
<tr>
<td>Non_unique</td>
<td>如果索引不能包括重复词，则为0。如果可以，则为1</td>
</tr>
<tr>
<td>Key_name</td>
<td>索引的名称</td>
</tr>
<tr>
<td>Seq_in_index</td>
<td>索引中的列序列号，从1开始</td>
</tr>
<tr>
<td>Column_name</td>
<td>列名称</td>
</tr>
<tr>
<td>Collation</td>
<td>列以什么方式存储在索引中。在MySQL中，有值’A’（升序）或NULL（无分类）</td>
</tr>
<tr>
<td>Cardinality</td>
<td>索引中唯一值的数目的估计值。通过运行ANALYZE TABLE或myisamchk -a可以更新。基数根据被存储为整数的统计数据来计数，所以即使对于小型表，该值也没有必要是精确的。基数越大，当进行联合时，MySQL使用该索引的机会就越大</td>
</tr>
<tr>
<td>Sub_part</td>
<td>如果列只是被部分地编入索引，则为被编入索引的字符的数目。如果整列被编入索引，则为NULL</td>
</tr>
<tr>
<td>Packed</td>
<td>指示关键字如何被压缩。如果没有被压缩，则为NULL</td>
</tr>
<tr>
<td>Null</td>
<td>如果列含有NULL，则含有YES。如果没有，则该列含有NO</td>
</tr>
<tr>
<td>Index_type</td>
<td>用过的索引方法（BTREE, FULLTEXT, HASH, RTREE）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-Demo"><a href="#3-Demo" class="headerlink" title="3.Demo"></a>3.Demo</h3><p>创建测试数据表<code>test_table</code>，并插入测试数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE test_table (</span><br><span class="line">  id INT(10) NOT NULL,</span><br><span class="line">  name varchar(20),</span><br><span class="line">  age integer,</span><br><span class="line">  sex varchar(10)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"># DROP TABLE test_table;</span><br><span class="line"></span><br><span class="line">SELECT * FROM test_table;</span><br><span class="line">INSERT INTO test_table(id, name, age, sex) values(1, &quot;Xiaowei Liu&quot;, 27,  &quot;M&quot;);</span><br><span class="line">INSERT INTO test_table(id, name, age, sex) values(2, &quot;Xiaolong Wang&quot;, 30,  &quot;M&quot;);</span><br><span class="line"></span><br><span class="line"># EXPLAIN test_table;    # OK</span><br><span class="line">SHOW CREATE TABLE test_table;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># SHOW CREATE TABLE test_table;</span><br><span class="line">&apos;test_table&apos;, &apos;CREATE TABLE `test_table` (</span><br><span class="line">  `id` int(10) NOT NULL,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL,</span><br><span class="line">  `age` int(11) DEFAULT NULL,</span><br><span class="line">  `sex` varchar(10) DEFAULT NULL</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8&apos;</span><br></pre></td></tr></table></figure></p>
<p>此时，执行下面的命令，添加PRIMARY KEY（主键索引）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE test_table ADD PRIMARY KEY (id);</span><br><span class="line">SHOW CREATE TABLE test_table;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&apos;test_table&apos;, &apos;CREATE TABLE `test_table` (</span><br><span class="line">  `id` int(10) NOT NULL,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL,</span><br><span class="line">  `age` int(11) DEFAULT NULL,</span><br><span class="line">  `sex` varchar(10) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8&apos;</span><br></pre></td></tr></table></figure></p>
<p>此时，执行下面的命令，添加UNIQUE(唯一索引)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE test_table ADD UNIQUE (name);</span><br><span class="line">SHOW CREATE TABLE test_table;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&apos;test_table&apos;, &apos;CREATE TABLE `test_table` (</span><br><span class="line">  `id` int(10) NOT NULL,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL,</span><br><span class="line">  `age` int(11) DEFAULT NULL,</span><br><span class="line">  `sex` varchar(10) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `name` (`name`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8&apos;</span><br></pre></td></tr></table></figure></p>
<p>此时，执行下面的命令，添加INDEX(普通索引)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE test_table ADD INDEX lxw_index_name (age);</span><br><span class="line">SHOW CREATE TABLE test_table;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&apos;test_table&apos;, &apos;CREATE TABLE `test_table` (</span><br><span class="line">  `id` int(10) NOT NULL,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL,</span><br><span class="line">  `age` int(11) DEFAULT NULL,</span><br><span class="line">  `sex` varchar(10) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `name` (`name`),</span><br><span class="line">  KEY `lxw_index_name` (`age`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8&apos;</span><br></pre></td></tr></table></figure></p>
<p>执行下面的命令，查看test_table表结构:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN test_table;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># EXPLAIN test_table;</span><br><span class="line">Field,Type,Null,Key,Default,Extra</span><br><span class="line">id,int(10),NO,PRI,NULL,</span><br><span class="line">name,varchar(20),YES,UNI,NULL,</span><br><span class="line">age,int(11),YES,MUL,NULL,</span><br><span class="line">sex,varchar(10),YES,,NULL,</span><br></pre></td></tr></table></figure></p>
<p>简单解释一下：如果Key是MUL，那么该列的值可以重复，该列是一个非唯一索引的前导列(第一列)或者是一个唯一性索引的组成部分但是可以含有空值NULL。</p>
<p>4.添加FULLTEXT(全文索引)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `table_name` ADD FULLTEXT (`column`);</span><br></pre></td></tr></table></figure></p>
<p>5.添加多列索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE test_table ADD INDEX ix_name_age(name, age);</span><br><span class="line">SHOW INDEX FROM test_table;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment</span><br><span class="line">test_table,0,PRIMARY,1,id,A,2,NULL,NULL,,BTREE,,</span><br><span class="line">test_table,0,name,1,name,A,2,NULL,NULL,YES,BTREE,,</span><br><span class="line">test_table,1,ix_age,1,age,A,2,NULL,NULL,YES,BTREE,,</span><br><span class="line">test_table,1,ix_name_age,1,name,A,2,NULL,NULL,YES,BTREE,,</span><br><span class="line">test_table,1,ix_name_age,2,age,A,2,NULL,NULL,YES,BTREE,,</span><br></pre></td></tr></table></figure></p>
<!-- 1. 2. 3. Reference -->
<h3 id="4-聚集索引和非聚集索引"><a href="#4-聚集索引和非聚集索引" class="headerlink" title="4.聚集索引和非聚集索引"></a>4.聚集索引和非聚集索引</h3><p>聚集索引一个表只能有一个，而非聚集索引一个表可以存在多个<br>聚集索引存储记录是物理上连续的，而非聚集索引是逻辑上的连续，物理存储并不连续</p>
<p>在数据库中，聚集索引和非聚集索引是以二叉树的形式描述的：<br>聚集索引的叶节点就是最终的数据节点，而非聚集索引的叶节点仍然是索引节点，但它有一个指向最终数据的指针。</p>
<p>总结如下:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">动作描述</th>
<th style="text-align:center">使用聚集索引</th>
<th style="text-align:center">使用非聚集索引</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">列经常被分组排序</td>
<td style="text-align:center">应</td>
<td style="text-align:center">应</td>
</tr>
<tr>
<td style="text-align:left">返回某范围内的数据</td>
<td style="text-align:center">应</td>
<td style="text-align:center">不应</td>
</tr>
<tr>
<td style="text-align:left">一个或极少不同值</td>
<td style="text-align:center">不应</td>
<td style="text-align:center">不应</td>
</tr>
<tr>
<td style="text-align:left">小数目的不同值</td>
<td style="text-align:center">应</td>
<td style="text-align:center">不应</td>
</tr>
<tr>
<td style="text-align:left">大数目的不同值</td>
<td style="text-align:center">不应</td>
<td style="text-align:center">应</td>
</tr>
<tr>
<td style="text-align:left">频繁更新的列</td>
<td style="text-align:center">不应</td>
<td style="text-align:center">应</td>
</tr>
<tr>
<td style="text-align:left">外键列</td>
<td style="text-align:center">应</td>
<td style="text-align:center">应</td>
</tr>
<tr>
<td style="text-align:left">主键列</td>
<td style="text-align:center">应</td>
<td style="text-align:center">应</td>
</tr>
<tr>
<td style="text-align:left">频繁修改索引列</td>
<td style="text-align:center">不应</td>
<td style="text-align:center">应</td>
</tr>
</tbody>
</table>
</div>
<p>详细内容和几个不错的知识点可以参考<a href="http://blog.csdn.net/liu_ben_qian/article/details/8472902" target="_blank" rel="noopener">这里</a>。</p>
<!-- 4. Reference-->

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-索引的作用"><span class="toc-number">1.</span> <span class="toc-text">1.索引的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MySQL索引基本操作"><span class="toc-number">2.</span> <span class="toc-text">2.MySQL索引基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Demo"><span class="toc-number">3.</span> <span class="toc-text">3.Demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-聚集索引和非聚集索引"><span class="toc-number">4.</span> <span class="toc-text">4.聚集索引和非聚集索引</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&text=Learning Notes on MySQL INDEX"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&is_video=false&description=Learning Notes on MySQL INDEX"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Notes on MySQL INDEX&body=Check out this article: http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&title=Learning Notes on MySQL INDEX"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2017/05/20/Learning-Notes-on-MySQL-Index/&name=Learning Notes on MySQL INDEX&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Xiaowei Liu
  </div>
  <!--
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
  -->
</footer>

    <script type="text/javascript" color="43,188,138" opacity="0.5" zindex="-2" count="36" src="js/canvas-nest.js"></script>    <!-- 背景蒲公英 -->
    <!-- <embed width="200" height="200" align="middle" src="http://images.cnblogs.com/cnblogs_com/csharp/clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"> --> <!-- clock -->
    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'Will you be back?';
                clearTimeout(titleTime);
            } else {
                document.title = 'Welcome back!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
    </script>

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$$', '$$'] ],
            displayMath: [ ['$$$', '$$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


