<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0.常用机器学习算法的损失函数    算法 损失函数     决策树 $L_\alpha(T) = L(T) + \alpha\mid{T}\mid$ 其中$C(T)$是对训练数据的预测误差(如基尼指数), $\mid T\mid$为子树的叶节点个数   Logistic Regression     1.batch_size如何选择？线性神经元在均方误差代价函数的错误面是一个抛物面，横截面是椭圆">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes on Machine Learning">
<meta property="og:url" content="http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/index.html">
<meta property="og:site_name" content="Xiaowei Liu&#39;s Blog">
<meta property="og:description" content="0.常用机器学习算法的损失函数    算法 损失函数     决策树 $L_\alpha(T) = L(T) + \alpha\mid{T}\mid$ 其中$C(T)$是对训练数据的预测误差(如基尼指数), $\mid T\mid$为子树的叶节点个数   Logistic Regression     1.batch_size如何选择？线性神经元在均方误差代价函数的错误面是一个抛物面，横截面是椭圆">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T11:24:54.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Notes on Machine Learning">
<meta name="twitter:description" content="0.常用机器学习算法的损失函数    算法 损失函数     决策树 $L_\alpha(T) = L(T) + \alpha\mid{T}\mid$ 其中$C(T)$是对训练数据的预测误差(如基尼指数), $\mid T\mid$为子树的叶节点个数   Logistic Regression     1.batch_size如何选择？线性神经元在均方误差代价函数的错误面是一个抛物面，横截面是椭圆">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="shortcut icon" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>Learning Notes on Machine Learning</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/03/常用机器学习算法激活函数和损失函数的总结/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/03/Learning-Notes-on-Sentiment-Analysis/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&text=Learning Notes on Machine Learning"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&is_video=false&description=Learning Notes on Machine Learning"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Notes on Machine Learning&body=Check out this article: http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&name=Learning Notes on Machine Learning&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-常用机器学习算法的损失函数"><span class="toc-number">1.</span> <span class="toc-text">0.常用机器学习算法的损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-batch-size如何选择？"><span class="toc-number">2.</span> <span class="toc-text">1.batch_size如何选择？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-几个问题和技巧汇总"><span class="toc-number">3.</span> <span class="toc-text">2. 几个问题和技巧汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-训练集和测试集的选取"><span class="toc-number">4.</span> <span class="toc-text">3. 训练集和测试集的选取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-新手易犯的错误"><span class="toc-number">5.</span> <span class="toc-text">4. 新手易犯的错误</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        <!-- -->
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/lxw.png);"></div>
    
  
    <div id="title">
      <h1>Xiaowei Liu&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Learning Notes on Machine Learning
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xiaowei Liu's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-08T02:30:47.000Z" itemprop="datePublished">2018-06-08</time>
    </div>


          <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Machine-Learning/">Machine Learning</a>
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0-常用机器学习算法的损失函数"><a href="#0-常用机器学习算法的损失函数" class="headerlink" title="0.常用机器学习算法的损失函数"></a>0.常用机器学习算法的损失函数</h2><div class="table-container">
<table>
<thead>
<tr>
<th>算法</th>
<th>损失函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>决策树</td>
<td>$L_\alpha(T) = L(T) + \alpha\mid{T}\mid$ <br>其中$C(T)$是对训练数据的预测误差(如基尼指数), $\mid T\mid$为子树的叶节点个数</td>
</tr>
<tr>
<td>Logistic Regression</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1-batch-size如何选择？"><a href="#1-batch-size如何选择？" class="headerlink" title="1.batch_size如何选择？"></a>1.batch_size如何选择？</h2><p><strong>线性神经元在均方误差代价函数的错误面是一个抛物面，横截面是椭圆</strong>(抛物面从上往下压缩就成了等高线)。对于多层神经元、非线性网络，在局部依然近似是抛物面。  </p>
<p><strong>在合理范围内，增大 batch_size 有何好处?</strong></p>
<ul>
<li>内存利用率提高了，大矩阵乘法的并行化效率提高</li>
<li>跑完一次 epoch(全数据集)所需的迭代次数减少，对于相同数据量的处理速度进一步加快</li>
<li>在一定范围内，一般来说 batch_size 越大，其确定的下降方向越准，<strong>引起训练震荡越小</strong></li>
</ul>
<p><strong>盲目增大 batch_size 有何坏处？</strong>  </p>
<ul>
<li>内存利用率提高了，但是内存容量可能撑不住了</li>
<li>跑完一次 epoch(全数据集)的迭代次数减少，<strong>要想达到相同的精度，其所花费的时间大大增加了(所需要的 epoch 数量越来越多)，从而对参数的修正也就显得更加缓慢</strong></li>
<li>batch_size 增大到一定程度，其确定的下降方向已经基本不再变化</li>
</ul>
<p><strong>总结:</strong></p>
<ul>
<li>batch_size 太小，算法收敛速度太慢</li>
<li>随着 batch_size 增大，处理相同数据量的速度越快</li>
<li>随着 batch_size 增大，达到相同精度所需要的 epoch 数量越来越多</li>
<li>由于上述两种因素的矛盾， batch_size 增大到某个时候，达到时间上的最优</li>
<li>由于最终收敛精度会陷入不同的局部极值，因此 batch_size 增大到某些时候，达到最终收敛精度上的最优</li>
</ul>
<p>batch<em>size会影响模型性能，过大或者过小都不合适。<strong>设置过大的batch_size，可能会对训练时网络的准确性产生负面影响，因为它降低了梯度下降的随机性。</strong>  
</em><strong>怎么做?</strong><em><br>要在可接受的训练时间内，确定最小的batch_size。一个能合理利用GPU并行性能的batch_size可能不会达到最佳的准确率，因为在有些时候，<strong>较大的batch_size可能需要训练更多迭代周期才能达到相同的正确率</strong>。<br><strong>在开始时，要大胆地尝试很小的batch_size，如16、8，甚至是1</strong>。  
</em><strong>为什么?</strong>_<br><strong>较小的batch_size能带来有更多起伏、更随机的权重更新</strong>。这有两个积极的作用，一是能帮助训练”跳出”之前可能卡住它的局部最小值，二是能让训练在”平坦”的最小值结束，这通常会带来更好的泛化性能。</p>
<p><strong>References:</strong><br><a href="https://www.zhihu.com/question/32673260" target="_blank" rel="noopener">深度机器学习中的batch的大小对学习效果有何影响？</a> </p>
<h2 id="2-几个问题和技巧汇总"><a href="#2-几个问题和技巧汇总" class="headerlink" title="2. 几个问题和技巧汇总"></a>2. 几个问题和技巧汇总</h2><p>1). 关于验证集的loss曲线和acc曲线震荡，不平滑问题<br>出现loss震荡不平滑的原因可能如下:</p>
<ul>
<li>学习率可能太大</li>
<li>batch size太小</li>
<li>样本分布不均匀</li>
</ul>
<p>2). 如果训练中发现loss的值为NAN，这时可能的原因如下:</p>
<ul>
<li>学习率太高</li>
<li>如果是自定义的损失函数，这时可能是所设计的损失函数有问题</li>
</ul>
<p>3). 一般来说，较高的acc对应的loss较低，但这不是绝对，毕竟他们是两个不同的东西, 有时候即使acc高，但是loss值也高.</p>
<p><strong>References:</strong><br><a href="https://blog.csdn.net/momaojia/article/details/72877953" target="_blank" rel="noopener">keras中的一些小tips（一）</a> </p>
<h2 id="3-训练集和测试集的选取"><a href="#3-训练集和测试集的选取" class="headerlink" title="3. 训练集和测试集的选取"></a>3. 训练集和测试集的选取</h2><p>1、训练集中样本数量要足够多，一般至少大于总样本数的50%<br>2、训练集和测试集必须从完整的数据集中<strong>均匀取样</strong>(各个类有相近的数量)。均匀取样的目的是希望减少训练集、测试集与原数据集之间的偏差。当样本数量足够多时，通过随机取样，便可以实现均匀取样的效果。（随机取样，可重复性差）</p>
<h2 id="4-新手易犯的错误"><a href="#4-新手易犯的错误" class="headerlink" title="4. 新手易犯的错误"></a>4. 新手易犯的错误</h2><p>1).数据规范化(感觉用<code>标准化</code>更好些)<br>大体上说，规范化(normalize)是指从数据中减去均值，然后再除以标准差的操作<br>通常这个操作对每个输入和输出特征是分别完成的<br>需要规范化数据的主要原因是，在神经网络中几乎所有的数据传输途径中，都是假设输入和输出的数据分布满足标准差接近于1，均值几乎为0。这个假设在深度学习中的每个地方都会出现，从权重因子的初始化，到激活函数，再到训练网络的优化算法<br><strong>使用规范化是为了将所有输入的特征等价</strong>  </p>
<p><strong>References:</strong><br><a href="https://zhuanlan.zhihu.com/p/29247151" target="_blank" rel="noopener">我搭的神经网络不work该怎么办！看看这11条新手最容易犯的错误</a> </p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-常用机器学习算法的损失函数"><span class="toc-number">1.</span> <span class="toc-text">0.常用机器学习算法的损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-batch-size如何选择？"><span class="toc-number">2.</span> <span class="toc-text">1.batch_size如何选择？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-几个问题和技巧汇总"><span class="toc-number">3.</span> <span class="toc-text">2. 几个问题和技巧汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-训练集和测试集的选取"><span class="toc-number">4.</span> <span class="toc-text">3. 训练集和测试集的选取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-新手易犯的错误"><span class="toc-number">5.</span> <span class="toc-text">4. 新手易犯的错误</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&text=Learning Notes on Machine Learning"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&is_video=false&description=Learning Notes on Machine Learning"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Notes on Machine Learning&body=Check out this article: http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&title=Learning Notes on Machine Learning"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiaoweiliu.cn/2018/06/08/Learning-Notes-on-Machine-Learning/&name=Learning Notes on Machine Learning&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Xiaowei Liu
  </div>
  <!--
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
  -->
</footer>

    <script type="text/javascript" color="43,188,138" opacity="0.5" zindex="-2" count="36" src="js/canvas-nest.js"></script>    <!-- 背景蒲公英 -->
    <!-- <embed width="200" height="200" align="middle" src="http://images.cnblogs.com/cnblogs_com/csharp/clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"> --> <!-- clock -->
    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'Will you be back?';
                clearTimeout(titleTime);
            } else {
                document.title = 'Welcome back!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
    </script>

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$$', '$$'] ],
            displayMath: [ ['$$$', '$$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


